host=http://localhost:8081
permitted_origin_hosts=http://localhost:8080;http://localhost;http://118.25.108.160;http://ironzone.club;http://www.ironzone.club;http://ironblog.cn;http://www.ironblog.cn;http://ironblog.xyz;http://www.ironblog.xyz
file_path=C:/Users/dell/Desktop/graduate/project/src/main/webapp/images/
user_pic_path=C:/Users/dell/Desktop/graduate/project/src/main/webapp/images/
homepage_recommend_api=http://localhost:8000/recommend/homepage/
recommend_partner_id=superheroironman