host=http://localhost:8081
permitted_origin_host=http://localhost:8081
file_path=/Users/tracy/IdeaProjects/IT_Forum/src/main/webapp/images/
user_pic_path=/Users/tracy/IdeaProjects/IT_Forum/src/main/webapp/images/