host=http://localhost:8081
permitted_origin_host=http://localhost:8080
file_path=C:/Users/dell/Desktop/graduate/project/src/main/webapp/images/
user_pic_path=C:/Users/dell/Desktop/graduate/project/src/main/webapp/images/